4. C:\Users\Ana\store>cd ..

C:\Users\Ana>mkdir SI_2024_lab1_223146

C:\Users\Ana>cd SI_2024_lab1_223146

C:\Users\Ana\SI_2024_lab1_223146>git init
Initialized empty Git repository in C:/Users/Ana/SI_2024_lab1_223146/.git/

5. C:\Users\Ana\SI_2024_lab1_223146>git remote add origin https://github.com/ana-todorova/SI_2024_lab1_223146.git

6. C:\Users\Ana\SI_2024_lab1_223146>notepad README.md

C:\Users\Ana\SI_2024_lab1_223146>git add .

C:\Users\Ana\SI_2024_lab1_223146>git commit -a -m "Initial commit"
[master (root-commit) 59c7d6d] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

7. C:\Users\Ana\SI_2024_lab1_223146>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        SILab1Main.java
        SILab1_1.java
        SILab1_2.java

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Ana\SI_2024_lab1_223146>git add .
warning: in the working copy of 'SILab1Main.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'SILab1_1.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'SILab1_2.java', LF will be replaced by CRLF the next time Git touches it

C:\Users\Ana\SI_2024_lab1_223146>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   SILab1Main.java
        new file:   SILab1_1.java
        new file:   SILab1_2.java


C:\Users\Ana\SI_2024_lab1_223146>git commit -m "Add starter code"
[master 4ccac44] Add starter code
 3 files changed, 47 insertions(+)
 create mode 100644 SILab1Main.java
 create mode 100644 SILab1_1.java
 create mode 100644 SILab1_2.java

8. C:\Users\Ana\SI_2024_lab1_223146>git push origin master
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 16 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 1.12 KiB | 229.00 KiB/s, done.
Total 8 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/ana-todorova/SI_2024_lab1_223146.git
 * [new branch]      master -> master


9/10. C:\Users\Ana\SI_2024_lab1_223146>git checkout -b bug1
Switched to a new branch 'bug1'
C:\Users\Ana\SI_2024_lab1_223146>git branch bug2

C:\Users\Ana\SI_2024_lab1_223146>git branch
* bug1
  bug2
  master

11. C:\Users\Ana\SI_2024_lab1_223146>git status
On branch bug1
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   SILab1_1.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/

no changes added to commit (use "git add" and/or "git commit -a")
C:\Users\Ana\SI_2024_lab1_223146>git add .
warning: in the working copy of 'SILab1_1.java', LF will be replaced by CRLF the next time Git touches it

C:\Users\Ana\SI_2024_lab1_223146>git commit -m "Fix wrong condition in filterOddLengthStrings"
[bug1 e781fab] Fix wrong condition in filterOddLengthStrings
 7 files changed, 40 insertions(+), 1 deletion(-)
 create mode 100644 .idea/.gitignore
 create mode 100644 .idea/.name
 create mode 100644 .idea/SI_2024_lab1_223146.iml
 create mode 100644 .idea/misc.xml
 create mode 100644 .idea/modules.xml
 create mode 100644 .idea/vcs.xml

12. C:\Users\Ana\SI_2024_lab1_223146>git checkout bug2
Switched to branch 'bug2'

13. C:\Users\Ana\SI_2024_lab1_223146>git status
On branch bug2
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   SILab1_2.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\Ana\SI_2024_lab1_223146>git commit -a -m "Fix wrong condition in makeBigStringFrom"
warning: in the working copy of 'SILab1_2.java', LF will be replaced by CRLF the next time Git touches it
[bug2 7a04570] Fix wrong condition in makeBigStringFrom
 1 file changed, 1 insertion(+), 1 deletion(-)

14. C:\Users\Ana\SI_2024_lab1_223146>git checkout bug1
error: Your local changes to the following files would be overwritten by checkout:
        .idea/.name
Please commit your changes or stash them before you switch branches.
Aborting

C:\Users\Ana\SI_2024_lab1_223146>git stash
Saved working directory and index state WIP on bug2: 7a04570 Fix wrong condition in makeBigStringFrom

C:\Users\Ana\SI_2024_lab1_223146>git checkout bug1
Switched to branch 'bug1'

15. C:\Users\Ana\SI_2024_lab1_223146>git commit -a -m "Call method filterOddLengthStrings in main class."
warning: in the working copy of '.idea/misc.xml', LF will be replaced by CRLF the next time Git touches it
[bug1 11bec43] Call method filterOddLengthStrings in main class.
 3 files changed, 2 insertions(+), 2 deletions(-)

16. C:\Users\Ana\SI_2024_lab1_223146>git checkout bug2
Switched to branch 'bug2'

17. C:\Users\Ana\SI_2024_lab1_223146>git add .
warning: in the working copy of '.idea/workspace.xml', LF will be replaced by CRLF the next time Git touches it

C:\Users\Ana\SI_2024_lab1_223146>git commit -m "Call method makeBigStringFrom in main class."
[bug2 2f9143b] Call method makeBigStringFrom in main class.
 3 files changed, 62 insertions(+)
 create mode 100644 .idea/.name
 create mode 100644 .idea/vcs.xml
 create mode 100644 .idea/workspace.xml

18. C:\Users\Ana\SI_2024_lab1_223146>git push origin bug1
Enumerating objects: 19, done.
Counting objects: 100% (19/19), done.
Delta compression using up to 16 threads
Compressing objects: 100% (14/14), done.
Writing objects: 100% (16/16), 1.93 KiB | 197.00 KiB/s, done.
Total 16 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5/5), completed with 2 local objects.
remote:
remote: Create a pull request for 'bug1' on GitHub by visiting:
remote:      https://github.com/ana-todorova/SI_2024_lab1_223146/pull/new/bug1
remote:
To https://github.com/ana-todorova/SI_2024_lab1_223146.git
 * [new branch]      bug1 -> bug1


C:\Users\Ana\SI_2024_lab1_223146>git push origin bug2
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 16 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (12/12), 2.15 KiB | 244.00 KiB/s, done.
Total 12 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 3 local objects.
remote:
remote: Create a pull request for 'bug2' on GitHub by visiting:
remote:      https://github.com/ana-todorova/SI_2024_lab1_223146/pull/new/bug2
remote:
To https://github.com/ana-todorova/SI_2024_lab1_223146.git
 * [new branch]      bug2 -> bug2

19. C:\Users\Ana\SI_2024_lab1_223146>git checkout master
Switched to branch 'master'

20. C:\Users\Ana\SI_2024_lab1_223146>git merge bug1
Updating 4ccac44..11bec43
Fast-forward
 .idea/.gitignore              | 11 +++++++++++
 .idea/.name                   |  1 +
 .idea/SI_2024_lab1_223146.iml |  9 +++++++++
 .idea/misc.xml                |  3 +++
 .idea/modules.xml             |  8 ++++++++
 .idea/vcs.xml                 |  6 ++++++
 SILab1Main.java               |  1 +
 SILab1_1.java                 |  2 +-
 8 files changed, 40 insertions(+), 1 deletion(-)
 create mode 100644 .idea/.gitignore
 create mode 100644 .idea/.name
 create mode 100644 .idea/SI_2024_lab1_223146.iml
 create mode 100644 .idea/misc.xml
 create mode 100644 .idea/modules.xml
 create mode 100644 .idea/vcs.xml

21. C:\Users\Ana\SI_2024_lab1_223146>git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/ana-todorova/SI_2024_lab1_223146.git
   4ccac44..11bec43  master -> master

22. C:\Users\Ana\SI_2024_lab1_223146>git checkout bug2
Switched to branch 'bug2'

23. C:\Users\Ana\SI_2024_lab1_223146>git rebase master
Auto-merging SILab1Main.java
CONFLICT (content): Merge conflict in SILab1Main.java
error: could not apply 8eec345...  Call method makeBigStringFrom in main class.
hint: Resolve all conflicts manually, mark them as resolved with
hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
hint: You can instead skip this commit: run "git rebase --skip".
hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
Could not apply 8eec345... Call method makeBigStringFrom in main class.

C:\Users\Ana\SI_2024_lab1_223146>git checkout master
SILab1Main.java: needs merge
error: you need to resolve your current index first

C:\Users\Ana\SI_2024_lab1_223146>git add SILab1Main.java

C:\Users\Ana\SI_2024_lab1_223146>git rebase --continue
[detached HEAD a959536]  Call method makeBigStringFrom in main class.
 1 file changed, 4 insertions(+)
Successfully rebased and updated refs/heads/bug2.

24. C:\Users\Ana\SI_2024_lab1_223146>git checkout master
Switched to branch 'master'

25. C:\Users\Ana\SI_2024_lab1_223146>git merge bug2
Updating 11bec43..78a51fb
Fast-forward
 .idea/workspace.xml | 55 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 SILab1Main.java     |  4 ++++
 SILab1_2.java       |  2 +-
 3 files changed, 60 insertions(+), 1 deletion(-)
 create mode 100644 .idea/workspace.xml

26/27. C:\Users\Ana\SI_2024_lab1_223146>git push origin --force bug2
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 16 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (10/10), 2.04 KiB | 348.00 KiB/s, done.
Total 10 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5/5), completed with 4 local objects.
To https://github.com/ana-todorova/SI_2024_lab1_223146.git
 + 2f9143b...78a51fb bug2 -> bug2 (forced update)

28.  C:\Users\Ana\SI_2024_lab1_223146>notepad logs.txt

C:\Users\Ana\SI_2024_lab1_223146>notepad 223146.txt

29. C:\Users\Ana\SI_2024_lab1_223146>git add .

C:\Users\Ana\SI_2024_lab1_223146>git commit -a -m "Final commit"
[master 22563cb] Final commit
 2 files changed, 302 insertions(+)
 create mode 100644 223146.txt
 create mode 100644 logs.txt

31. C:\Users\Ana\SI_2024_lab1_223146>git clone https://github.com/ana-todorova/SI_2024.git
Cloning into 'SI_2024'...
remote: Enumerating objects: 87, done.
remote: Counting objects: 100% (27/27), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 87 (delta 22), reused 20 (delta 19), pack-reused 60
Receiving objects: 100% (87/87), 10.34 KiB | 108.00 KiB/s, done.
Resolving deltas: 100% (32/32), done.

32. C:\Users\Ana\SI_2024_lab1_223146>cd SI_2024

C:\Users\Ana\SI_2024_lab1_223146\SI_2024>notepad 223146.txt

C:\Users\Ana\SI_2024_lab1_223146\SI_2024>git add .

C:\Users\Ana\SI_2024_lab1_223146\SI_2024>git commit -m "Add file"
[master b8d3f51] Add file
 1 file changed, 1 insertion(+)
 create mode 100644 223146.txt

33. C:\Users\Ana\SI_2024_lab1_223146\SI_2024>git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 290 bytes | 145.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/ana-todorova/SI_2024.git
   e965b74..b8d3f51  master -> master

